# syringe

./: .gitignore  README.md  modular-syringe.md  pom.xml
syringe-core/: dependency-reduced-pom.xml  pom.xml
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/: NotEnabledFeatureException.java  Syringe.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/annotations/: AlternativesHelper.java  AnnotatedMetadataHelper.java  AnnotationComparator.java  AnnotationExtractors.java  AnnotationPredicates.java  AnnotationsEnum.java  AnnotationsHelper.java  AnyLiteral.java  DynamicAnnotationRegistry.java  QualifiersHelper.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/bce/: BceSupportedPhase.java  NoOpBuildCompatibleExtensionsManager.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/beansxml/: Alternatives.java  BeansXml.java  IfClassNotAvailable.java  IfSystemProperty.java  Interceptors.java  Scan.java  package-info.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/builtinbeans/: ActivateRequestContextInterceptor.java  BeanManagerBean.java  ConversationBean.java  InterceptionFactoryBean.java  RequestContextControllerBean.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/decorators/: DecoratorChain.java  DecoratorResolver.java  DecoratorSupport.java  NoOpDecoratorSupport.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/discovery/: BeanArchiveDetector.java  BeanArchiveMode.java  BeanTypesExtractor.java  CDI41InjectionValidator.java  ClassConsumer.java  ClassProcessor.java  ClasspathScanner.java  ExcludeFilter.java  ParallelClasspathScanner.java  SimpleClassConsumer.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/el/: ELSupport.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/events/: ContextSnapshot.java  ContextTokenProvider.java  NoOpObserverSupport.java  ObserverMethodMetadata.java  ObserverSupport.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/extensions/: ExtensionsManager.java  NoOpExtensionsManager.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/interceptors/: InterceptionFactoryImpl.java  InterceptorChainModel.java  InterceptorResolver.java  InterceptorSupport.java  InterceptorsHelper.java  InvocationContextImpl.java  NoOpInterceptorSupport.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/knowledgebase/: DecoratorInfo.java  InterceptorInfo.java  KnowledgeBase.java  KnowledgeBaseBeanRegistryStore.java  KnowledgeBaseExtensionRegistrationStore.java  KnowledgeBaseProblemCollector.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/modules/: ModulesEnum.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/resolution/: BeanImpl.java  BeanResolver.java  InstanceImpl.java  LegacyNewBeanAdapter.java  ProducerBean.java  ProducerFactoryImpl.java  TypeChecker.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/scopes/: ClientProxyGenerator.java  ContextManager.java  ConversationImpl.java  CustomContextAdapter.java  DependentContext.java  InjectionPointImpl.java  NoOpScopeSupport.java  ScopeSupport.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/se/: NoOpSeSupport.java  SeSupport.java  SyringeSeContainer.java  SyringeSeContainerInitializer.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/spi/: BeanManagerImpl.java  BeanManagerRegistry.java  CDIImpl.java  InjectionTargetFactoryImpl.java  Phase.java  SPIUtils.java  SyntheticBean.java  SyntheticBeanImpl.java  SyntheticProducerBeanImpl.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/types/: ClassHelper.java  RawTypeExtractor.java  TypeClosureHelper.java  TypeHelper.java  TypesHelper.java
syringe-core/src/main/java/com/threeamigos/common/util/implementations/injection/util/: BeansHelper.java  ClassHelper.java  LifecycleMethodHelper.java  SimpleGenericArrayType.java  SimpleParameterizedType.java  SimpleWildcardType.java  TypesHelper.java
syringe-core/src/main/java/jakarta/enterprise/invoke/: Invoker.java
syringe-full/: dependency-reduced-pom.xml  pom.xml
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/: AnnotationLiteralUnitTest.java  ClasspathScannerUnitTest.java  DefaultLiteralUnitTest.java  LegacyAnnotationsTest.java  NamedLiteral.java  ParallelClasspathScannerUnitTest.java  ServiceLoaderClassLoaderIsolationTest.java  TypeCheckerClaudeUnitTest.java  TypeHelperClaudeUnitTest.java  TypePairUnitTest.java  TypesHelperClaudeUnitTest.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/bce/: BceMetadataClassLoadingTest.java  NoOpBuildCompatibleExtensionsManagerTest.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/beansxml/: BeansXmlModelUnitTest.java  BeansXmlParserUnitTest.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/coreonly/: CoreOnlyNegativeFeatureGateTest.java  CoreOnlySmokeTest.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/decorators/: NoOpDecoratorSupportTest.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/interceptors/: InvocationContextInterceptorBindingsSanitizationTest.java  NoOpInterceptorSupportTest.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/legacyfixtures/: CdiApplicationScopedFixtureBean.java  LegacySingletonFixtureBean.java
syringe-full/src/test/java/com/threeamigos/common/util/implementations/injection/legacynewfixtures/: LegacyNewConsumerBean.java  LegacyNewTargetBean.java
(+1114 files in other folders)
