<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threeamigos</groupId>
    <artifactId>syringe-parent</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>syringe-core</module>
        <module>syringe-interceptors</module>
        <module>syringe-decorators</module>
        <module>syringe-scopes</module>
        <module>syringe-events</module>
        <module>syringe-discovery</module>
        <module>syringe-producers</module>
        <module>syringe-extensions</module>
        <module>syringe-bce</module>
        <module>syringe-legacy-new</module>
        <module>syringe-se</module>
        <module>syringe-full</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <syringe.version>4.1.0</syringe.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Syringe modules -->
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-core</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-interceptors</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-decorators</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-scopes</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-events</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-discovery</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-producers</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-extensions</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-bce</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-legacy-new</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>syringe-se</artifactId>
                <version>${syringe.version}</version>
            </dependency>
            <!-- Internal utility libraries -->
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>common-utils-concurrency</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>common-utils-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.threeamigos</groupId>
                <artifactId>common-utils-messagehandler</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- Jakarta EE dependencies (JSR-330, JSR-250, CDI 4.1) -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.lang-model</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>6.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.0.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- ByteBuddy for client proxy generation -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.14.11</version>
            </dependency>
            <!-- JAXB for beans.xml parsing -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.5</version>
            </dependency>
            <!-- Java EE / javax dependencies (CDI 1.2 legacy) -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>2.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.11.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
