<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.threeamigos</groupId>
        <artifactId>syringe-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>syringe-full</artifactId>

    <dependencies>
        <!-- All syringe modules — represents a full CDI 4.1-compliant container -->
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-interceptors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-decorators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-scopes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-producers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-bce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-legacy-new</artifactId>
        </dependency>
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-se</artifactId>
        </dependency>
        <!-- JAXB runtime needed for beans.xml parsing in tests -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Java EE / javax legacy support needed by some tests -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
