<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.threeamigos</groupId>
        <artifactId>syringe-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <artifactId>syringe</artifactId>

    <dependencies>
        <!-- Always present -->
        <dependency>
            <groupId>com.threeamigos</groupId>
            <artifactId>syringe-core</artifactId>
        </dependency>
        <!-- JAXB runtime needed for beans.xml parsing in tests -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Java EE / javax legacy support needed by some tests -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <id>shade-full-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <artifactSet>
                                <includes>
                                    <include>com.threeamigos:syringe-core</include>
                                    <include>com.threeamigos:syringe-spi-support</include>
                                    <include>com.threeamigos:syringe-proxy</include>
                                    <include>com.threeamigos:syringe-interceptors</include>
                                    <include>com.threeamigos:syringe-decorators</include>
                                    <include>com.threeamigos:syringe-scopes</include>
                                    <include>com.threeamigos:syringe-events</include>
                                    <include>com.threeamigos:syringe-extensions</include>
                                    <include>com.threeamigos:syringe-bce</include>
                                    <include>com.threeamigos:syringe-legacy-new</include>
                                    <include>com.threeamigos:syringe-se</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-shaded-jar-to-root</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy
                                        file="${project.build.directory}/${project.build.finalName}.jar"
                                        tofile="${project.basedir}/../syringe-${project.version}.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Default: full CDI runtime with all optional modules available -->
        <profile>
            <id>full-runtime</id>
            <activation>
                <property>
                    <name>!syringe.core.only</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-proxy</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-spi-support</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-interceptors</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-decorators</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-scopes</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-events</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-extensions</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-bce</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-legacy</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.threeamigos</groupId>
                    <artifactId>syringe-se</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <!-- Core-only gate: compile and run only dedicated standalone tests -->
        <profile>
            <id>core-only-tests</id>
            <activation>
                <property>
                    <name>syringe.core.only</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <testIncludes>
                                <testInclude>**/coreonly/**/*.java</testInclude>
                            </testIncludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*CoreOnly*Test.java</include>
                            </includes>
                            <failIfNoTests>true</failIfNoTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
